<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Website</title>
  </head>
  <body>
    <div class="wrapper">
      <nav class="menu">
        <button aria-expanded="false" aria-controls="menu-list">
          <span class="open">☰</span>
          <span class="close">×</span>
          Menu
        </button>
        <ul id="menu-list">
          <li>
            <a href="">Tacos</a>
          </li>
          <li>
            <a href="">Beers</a>
          </li>
          <li>
            <a href="">Wines</a>
          </li>
          <li>
            <a href="">Desserts</a>
          </li>
          <li>
            <a href="">Reservations</a>
          </li>
        </ul>
      </nav>

      <div class="top">
        <div class="hero">
          <h1>Terry's Taco Joint</h1>
          <p>Pretty Good Tacos!</p>
        </div>
        <div class="cta cta1">
          <p class="price">$1.99</p>
          <p>Tacos</p>
        </div>
        <div class="cta cta2">
          <p class="price">$3.99</p>
          <p>Kombucha</p>
        </div>
      </div>

      <div class="features">
        <div class="feature">
          <span class="icon">🌮</span>
          <h3>Tacos</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
            assumenda.
          </p>
        </div>
        <div class="feature">
          <span class="icon">🍺</span>
          <h3>Beer</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
            assumenda.
          </p>
        </div>
        <div class="feature">
          <span class="icon">🍷</span>
          <h3>Wine</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
            assumenda.
          </p>
        </div>
        <div class="feature">
          <span class="icon">🎵</span>
          <h3>Music</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
            assumenda.
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>
        made by
        <a href="https://www.tohidsh.com" target="_blank">Tohid Shabanloo</a>
      </p>
    </div>
  </body>
</html>
